<!DOCTYPE html>
<meta charset="utf-8">
	<title>Contact Us | Platnium Blade</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta name="description" content="A Game made by USARMY500" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="icon" sizes="60x60" href="images/derek.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

			#button{
				text-decoration: none;
				color: white;
				border: none !important;
				background-color: none;
				background: transparent;
				font-size: 16pt;
			}

			#button:hover{
				text-decoration: none;
				color: blue;
				border: none !important;
				background-color: pink;
				font-size: 16pt;
				border-radius: 15px;
			}

			.department{
				width: 60%;
				margin-left: auto; margin-right: auto;
				background-color: rgba(81,50,50,0.6); padding: 10px; border-radius: 15px;
			}

			footer{
				position: relative;
			}

			table{
				border-collapse: collapse;
				padding: 5px;
				margin-left: auto;
				margin-right: auto;
			}

			table tr td{
				border: 1px solid white;
				padding: 5px;
			}

			table tr th{
				border: 1px solid white;
				padding: 5px;
			}

	</style>

<body class="about">
	<header>
			<img id="logo" src="images/derek.png" height="70px;" width="auto;" alt="logo" style="margin-left: 2%; margin-top: 0.7%;">
			
			<div class="topnav" id="myTopnav" style="margin-right: 10px;">
			<a href="index.html"><b>Home</b></a>
			<a href="about.html"><b>About</b></a>
			<a href="updates.html"><b>Updates</b></a>
			<a href="donate.html"><b>Donate</b></a>
			<a href="" style="background-color: #513232;"><b>Contact</b></a>
			<a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
	</header>
	<br><br>
	<div class="contact">
		<div class="group">
			<h1 style="text-align: center; font-size: 40pt; text-shadow: 2px 2px black;">Contact Us</h1>
			<h2 style="text-align: center; text-shadow: 2px 2px black;">Do you have any enquiries?<br>Wanna help report bugs in the game?<br>Wanna volunteer as a developer?</h2>
			<h3 style="text-align: center;">Feel free to contact us anytime ;)<br><br>
			Below are the ways you can contact us for specific reasons</h3>
			<br><br><br>
			<div style="overflow-x:auto;">
			<table>
				<tr>
					<th>Issues</th>
					<th>Please Report to</th>
					<th>Method of Contact</th>
					<th>Department</th>
				</tr>
				<tr>
					<td>Game Issue/Bugs/Glitches/Flaws</td>
					<td rowspan="2"><input type="button" value="Derek Eu Xin Yu" id="button" onclick="window.open('https://plus.google.com/102531131790352974222')"/></td>
					<td rowspan="2">Email: euxinyu2@gmail.com</td>
					<td rowspan="2">Game Development</td>
				</tr>
				<tr>
					<td>Volunteer to be part of this development team</td>
				</tr>
				<tr>
					<td>Website related Issues</td>
					<td rowspan="2"><input type="button" value="❤ Furry Eu" id="button" onclick="window.open('https://binx.tv/EuXinHong0012')"/></td>
					<td rowspan="2">Email: Eu.Xin.Hong.0012@gmail.com</td>
					<td rowspan="2">Website Development</td>
				</tr>
			</table>
			</div>
			<br>
			<h4 style="text-align: center;">Thank you for visiting :)<br>Hope you will enjoy our game!</h4>
			
		</div>
	</div>
	<br><br><br>
	<footer>
		&copy;Copyright Last Stand USARMY500 Production<br>
	</footer>

	<script>
	function myFunction()
	{
		var x = document.getElementById("myTopnav");
		if(x.className === "topnav")
		{
			x.className += " responsive";
		}
		else
		{
			x.className = "topnav";
		}
	}
	</script>
</body>
</html>