<!DOCTYPE html>
<meta charset="utf-8">
	<title>Updates | Platnium Blade</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta name="description" content="A Game made by USARMY500" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="icon" sizes="60x60" href="images/derek.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

			#button{
				text-decoration: none;
				color: blue;
				border: none !important;
				background-color: none;
				background: transparent;
				font-size: 16pt;
			}

			#button:hover{
				background-color: red;
				text-decoration: none;
				color: white;
				border: none !important;
				background-color: blue;
				font-size: 16pt;
				border-radius: 15px;
			}

			.update_content{
				width: 60%;
				margin-left: auto; margin-right: auto;
				background-color: rgba(81,50,50,0.6); padding: 10px; border-radius: 15px;
			}

			footer{
				position: relative;
			}
	</style>

<body class="about">
	<header>
			<img id="logo" src="images/derek.png" height="70px;" width="auto;" alt="logo" style="margin-left: 2%; margin-top: 0.7%;">
			
			<div class="topnav" id="myTopnav" style="margin-right: 10px;">
			<a href="index.html"><b>Home</b></a>
			<a href="about.html"><b>About</b></a>
			<a href="" style="background-color: #513232;"><b>Updates</b></a>
			<a href="donate.html"><b>Donate</b></a>
			<a href="contact.html"><b>Contact</b></a>
			<a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
	</header>
	<br><br>
	<div class="updates">
		<div class="latest update">
			<h1 style="text-align: center; font-size: 40pt; text-shadow: 2px 2px black;">Latest Updates</h1>
			<br>
			<br>
				<div class="update_content" style="overflow-x:auto;">
				1 April 2018 at 09:53 By <span style="color: blue;"><b><input type="button" value="❤ Furry Eu" id="button" onclick="window.open('https://binx.tv/EuXinHong0012')"/></b></span><br>
				<img src="images/done.gif">
				<h3 style="text-align: center;">I had finally finished this website :3</h3>
				</div>
				<br>
				<div class="update_content" style="overflow-x:auto;">
				28 March 2018 at 11:05 By <span style="color: blue;"><b><input type="button" value="Derek Eu Xin Yu" id="button" onclick="window.open('https://plus.google.com/102531131790352974222')"/></b></span><br>
				<img src="images/logo.png" style="margin: auto;">
				<h3 style="text-align: center;">Platnium Blade is still under developing please wait until its finish. Thank you.
					<input type="button" value="Play Alpha version on phone now" id="button" onclick="window.open('https://www.roblox.com/games/1538297997/Platnium-Blade-Inferno-Phone-Version')"/></h3>
				</div>
		</div>
	</div>

	<canvas></canvas>
	<footer>
		&copy;Copyright Last Stand USARMY500 Production 2018<br>
	</footer>

	<script>
	function myFunction()
	{
		var x = document.getElementById("myTopnav");
		if(x.className === "topnav")
		{
			x.className += " responsive";
		}
		else
		{
			x.className = "topnav";
		}
	}
	</script>
</body>
</html>